spring.application.name=server


spring.datasource.url=jdbc:postgresql://localhost:5433/authTest
spring.datasource.username=postgres
spring.datasource.password=Yassine123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

jwt.expiration-time=300000

jwt.secret-key=22kdkdksllde23edsdd23asksklessmam23dddzs2

jwt.cookie.key=jwtCookie


# email config :

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=980fef003@smtp-brevo.com
spring.mail.password=REDACTED_BREVO_SMTP_KEY

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
