spring.application.name=server


spring.datasource.url=jdbc:postgresql://localhost:5433/authTest
spring.datasource.username=postgres
spring.datasource.password=Yassine123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

jwt.expiration-time=300000

jwt.secret-key=22kdkdkslld1239SKSKSlZzs2

jwt.cookie.key=jwtCookie